@import '../variables.scss';

.avatar-modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background: none;
  z-index: 10;
}

.avatar-modal-child {
  position: fixed;
  top: calc(14%);
  left: 94%;
  transform: translate(-50%, -50%);
}

.dropdown {
  background: $white;
  width: 10vw;
  box-shadow: 0 1px 2px rgba(0,0,0,0.9)
}

.darkSlider {
  width: 70%;
  display: inline-flex;
  justify-content: space-around;
  height: 30px;
  align-items: center;
}

.dark-slider-toggle-wrapper {
  padding: 4px;
}
.dark-slider-toggle-container {
 
  width:35px;
  position: relative;
  display: inline-block;
  height: 20px;
  
  
}
.dark-slider-toggle-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.dark-slider {
  width: 35px;
  height: 15px;
  position: absolute;
  cursor: pointer;
  // top:0;
  // left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.dark-slider:before {
  position: absolute;
  content: "";
  
  height: 11px;
  width: 11px;
  top: 1.5px;
  left: 3px;
  // bottom: 2.75px;
  background-color: $white;
  -webkit-transition: .4s;
  transition: .4s;
  
}

input:checked + .dark-slider {
  background-color: $twitch-purple;
}

input:focus + .dark-slider {
  box-shadow: 0 1px 2px rgba(0,0,0,0.9);
}

input:checked + .dark-slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
#root > div > div.avatar-modal-background > div > ul > li.avatar-box-underline {
  display: block;
  width: auto;
  border-top: 0.5px solid $dark-grey;
  margin-left: 10px;
  margin-right: 10px;
}
.dark-slider.round {
  border-radius: 12px;
  border: 2px solid $black;
}

.dark-slider.round:before {
  border-radius: 50%;
}

.dark-theme-text {
  font-size: 13px;
}

  li {
    
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
  }
